# english-improver-backend

./: README.md  tables.md
english-improver/: pom.xml
english-improver/src/main/java/com/ei/: EnglishImproverApp.java
english-improver/src/main/java/com/ei/controller/: MainController.java
english-improver/src/main/java/com/ei/entities/: ImproverUsers.java  Sentences.java  Tense.java  WordProperty.java  WordRelateToSentence.java  Words.java
english-improver/src/main/java/com/ei/entities/dto/: ImproverUsersDto.java  SentencesDto.java  TenseDto.java  WordsDto.java
english-improver/src/main/java/com/ei/mapper/: ImproverUsersMapper.java  MainMapper.java  SentencesMapper.java  TenseMapper.java  WordRelateToSentenceMapper.java  WordsMapper.java
english-improver/src/main/java/com/ei/pojo/DTO/: Word.java
english-improver/src/main/java/com/ei/service/: MainService.java
english-improver/src/main/java/com/ei/service/impl/: MainServiceImpl.java
english-improver/src/main/java/com/ei/util/: EIExceptionHandler.java  JwtUtil.java  Operation.java  Result.java  ResultType.java
english-improver/src/main/resources/: application.yml
english-improver/src/main/resources/mapper/: ImproverUsersMapper.xml  MainMapper.xml  SentencesMapper.xml  TenseMapper.xml  WordRelateToSentenceMapper.xml  WordsMapper.xml
english-improver/src/test/java/: TestLombok.java
